SET DATABASE UNIQUE NAME HSQLDB95E2932C7A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LOWER CASE IDENTIFIER TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5367
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."discordsrvutils_schema"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "discordsrvutils_schema_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "discordsrvutils_schema_s_idx" ON PUBLIC."discordsrvutils_schema"("success")
CREATE MEMORY TABLE PUBLIC.TICKET_PANELS(NAME VARCHAR(32),ID VARCHAR(10),CHANNEL BIGINT,MESSAGEID BIGINT,OPENEDCATEGORY BIGINT,CLOSEDCATEGORY BIGINT)
CREATE MEMORY TABLE PUBLIC.TICKETS(ID VARCHAR(10),CHANNEL BIGINT,MESSAGEID BIGINT,USERID BIGINT,OPENTIME BIGINT,CLOSED VARCHAR(5),FIRSTMESSAGE BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE PUBLIC.PANEL_ALLOWED_ROLES(ROLEID BIGINT,PANELID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.LEVELING(UUID VARCHAR(50) PRIMARY KEY,NAME VARCHAR(50),LEVEL INTEGER,XP INTEGER,DISCORDMESSAGES INTEGER,MINECRAFTMESSAGES INTEGER)
CREATE MEMORY TABLE PUBLIC.SUGGESTIONS(SUGGESTIONNUMBER INTEGER PRIMARY KEY,SUGGESTIONTEXT VARCHAR(16777216),SUBMITTER BIGINT,MESSAGEID BIGINT,CHANNELID BIGINT,CREATIONTIME BIGINT,APPROVED VARCHAR(5),APPROVER BIGINT,VOTE_MODE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.SUGGESTION_NOTES(STAFFID BIGINT,NOTETEXT VARCHAR(16777216),SUGGESTIONNUMBER INTEGER,CREATIONTIME BIGINT)
CREATE MEMORY TABLE PUBLIC.SUGGESTIONS_VOTES(USERID BIGINT,SUGGESTIONNUMBER BIGINT,AGREE VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.INVITE_TRACKING(JOIN_TIME BIGINT NOT NULL,USER_ID BIGINT NOT NULL,INVITER_ID BIGINT NOT NULL,LEFT_SERVER BOOLEAN DEFAULT FALSE NOT NULL,GUILD_ID BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "discordsrvutils_schema" VALUES(1,'1','PANELS AND TICKETS','SQL','V1__PANELS_AND_TICKETS.sql',-511341489,'SA','2025-03-29 21:14:11.905000',4,'1')
INSERT INTO "discordsrvutils_schema" VALUES(2,'2','PANEL ALLOWED ROLES','SQL','V2__PANEL_ALLOWED_ROLES.sql',1765380696,'SA','2025-03-29 21:14:11.974000',62,'1')
INSERT INTO "discordsrvutils_schema" VALUES(3,'3','ADD MORE TO TICKETS','SQL','V3__ADD_MORE_TO_TICKETS.sql',-733977032,'SA','2025-03-29 21:14:11.985000',7,'1')
INSERT INTO "discordsrvutils_schema" VALUES(4,'4','FIX TICKET CLOSED BUG','SQL','V4__FIX_TICKET_CLOSED_BUG.sql',-1188633525,'SA','2025-03-29 21:14:11.989000',1,'1')
INSERT INTO "discordsrvutils_schema" VALUES(5,'5','LEVELING','SQL','V5__LEVELING.sql',-563155951,'SA','2025-03-29 21:14:11.995000',1,'1')
INSERT INTO "discordsrvutils_schema" VALUES(6,'6','SUGGESTIONS','SQL','V6__SUGGESTIONS.sql',-1095634812,'SA','2025-03-29 21:14:12.004000',2,'1')
INSERT INTO "discordsrvutils_schema" VALUES(7,'7','SUGGESTIONS VOTES','SQL','V7__SUGGESTIONS_VOTES.sql',795003869,'SA','2025-03-29 21:14:12.071000',1,'1')
INSERT INTO "discordsrvutils_schema" VALUES(8,'8','SUGGESTION VOTE MODE','SQL','V8__SUGGESTION_VOTE_MODE.sql',1861382249,'SA','2025-03-29 21:14:12.078000',1,'1')
INSERT INTO "discordsrvutils_schema" VALUES(9,'9','INVITE TRACKING','SQL','V9__INVITE_TRACKING.sql',121068350,'SA','2025-03-29 21:14:12.085000',1,'1')
INSERT INTO "discordsrvutils_schema" VALUES(10,'10','TICKET FIRSTMESSAGE','SQL','V10__TICKET_FIRSTMESSAGE.sql',375097926,'SA','2025-03-29 21:14:12.091000',1,'1')
INSERT INTO LEVELING VALUES('07e42d6c-d13a-36fa-82ad-8d403bfe5fbe','recomplified',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('24491ec4-b80f-3990-a471-cd4d50e30a02','SadhyaNosy',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('561007ba-50da-35d9-ac39-81e1afbc13be','Legendslayer_07',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('6bc398e9-e2d4-383c-9479-474ff709b17c','ITS_DARSHIL',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('71e0821e-edf7-3f14-bc52-2dda1fdbbefc','RG_1231',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('721aaf47-cb78-3fa1-8041-991105c74ac6','Kekki_Genkai',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('740c3fc2-eb7d-3b19-97ee-38c698288868','Bhokal007',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('7db87c4c-b6ce-3e48-b1a0-5b6a820fcee1','Harshit_7',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('a201a4da-13a1-30c0-8faa-aec6096c223b','AKSTAR12345',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('ab36a32d-6ada-32e5-8622-0be6e33051e6','boredguy123',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('ac46c6fa-6684-3ffe-a4d9-af471573b53a','Patel',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('c6457f2b-dde8-3e52-83db-0c64a466fe2e','TheLostOne2',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('d1829876-2ea4-3557-af2c-5afc63e8a4e6','Aritralegend',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('d866ed13-0169-37fe-a6ca-f0beeff92b29','DEVILKINGS_07',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('e36d1199-6099-36be-9cfa-869f71b639bf','TheRealGeorgian',0,0,NULL,NULL)
INSERT INTO LEVELING VALUES('fccf7a41-dc83-3ec4-9375-467a6e28c97a','ME_Jaldi',0,0,NULL,NULL)
INSERT INTO SUGGESTIONS VALUES(1,'Uml2dSBTaG91bGQgSm9pbiBWQw==',635399541742632960,1355606049700184166,1242399081175973889,1743272068374,NULL,NULL,'REACTIONS')
INSERT INTO SUGGESTIONS VALUES(2,'YmV0dGVyIGVuY2hhbnRtZW50',1245748984937582648,1357746197464486009,1242399081175973889,1743782319350,NULL,NULL,'REACTIONS')
INSERT INTO SUGGESTIONS VALUES(3,'YWRkIGZvb2QgcGx1Z2lu',966210099452477491,1357755787425874083,1242399081175973889,1743784605705,NULL,NULL,'REACTIONS')
INSERT INTO INVITE_TRACKING VALUES(1743339776179,1162917372445868062,1184440741829816320,FALSE,784763845763006474)
INSERT INTO INVITE_TRACKING VALUES(1743398876784,1222091989164490767,835439216300261381,TRUE,784763845763006474)
INSERT INTO INVITE_TRACKING VALUES(1743507102818,1240259613102706738,835439216300261381,FALSE,784763845763006474)
INSERT INTO INVITE_TRACKING VALUES(1743507874847,1292838054330892371,1184440741829816320,FALSE,784763845763006474)
INSERT INTO INVITE_TRACKING VALUES(1743784530985,1088391188001861633,1348702934460006431,FALSE,784763845763006474)
